// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Tika core


From: 'QOS.ch' (http://www.qos.ch)

  - SLF4J API Module (http://www.slf4j.org) org.slf4j:slf4j-api:jar:2.0.16
    License: MIT License  (http://www.opensource.org/licenses/mit-license.php)


From: 'The Apache Software Foundation' (https://www.apache.org/)

  - Apache Commons IO (https://commons.apache.org/proper/commons-io/) commons-io:commons-io:jar:2.18.0
    License: Apache-2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)





